# ES2-SpringBoot

./: .gitignore  Reference.MD  pom.xml
src/main/java/com/fkt/es2springboot/: Es2SpringBootApplication.java
src/main/java/com/fkt/es2springboot/configuration/: AsyncConfig.java  GlobalCorsConfiguration.java  RestClientConfig.java  SwaggerConfiguration.java
src/main/java/com/fkt/es2springboot/dto/resquest/: BookRequestDTO.java
src/main/java/com/fkt/es2springboot/exception/: RecordNotFoundException.java
src/main/java/com/fkt/es2springboot/model/: Book.java  BookEntity.java
src/main/java/com/fkt/es2springboot/repository/: BookRepository.java
src/main/java/com/fkt/es2springboot/repository/es/: ESBookRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/fkt/es2springboot/: Es2SpringBootApplicationTests.java
