# MySQL Configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Data Source Configuration
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode= always
spring.jpa.show-sql = false
# Date Time Configuration
spring.jackson.locale=zh_TW
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08:00

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springfox.documentation.swagger-ui.enabled = true

# Elasticsearch Configuration
elastic.index= employees

# Project Settings
server.port=8080
debug=false
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=prod
