# Swagger Configuration
springfox.documentation.swagger-ui.enabled = true

spring.main.allow-bean-definition-overriding=true
elasticsearch.endpoint = "140.125.207.230:9200"
spring.data.elasticsearch.nodes = "140.125.207.230:9200"
spring.data.elasticsearch.repositories.enabled= true
