# MySQL Configuration
spring.datasource.url= jdbc:mysql://localhost:3307/es2?useSSL=false
spring.datasource.username= test
spring.datasource.password= 123456
# Elasticsearch Configuration
es.hostname= 127.0.0.1
es.port=9200
es.username= elastic
es.password= 123456